{
    "name": "clarity-dark",
    "displayName": "clarity-dark",
    "description": "",
    "version": "1.0.0",
    "publisher": "strangerelics",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Clarity Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Clarity Dark-color-theme.json"
            }
        ]
    }
}